<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toBePaid"
            android:title="待支付">
        </item>
        <item
            android:id="@+id/nav_toStayIn"
            android:title="待入住">
        </item>
    </group>
</menu>