<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_toBePaid"
            android:title="待支付">
        </item>
        <item
            android:id="@+id/nav_toStayIn"
            android:title="待入住">
        </item>
        <item
            android:id="@+id/nav_toBeEvaluated"
            android:title="待评价">
        </item>
    </group>

    <group>
        <item
            android:id="@+id/nav_myInfo"
            android:title="我的信息">
        </item>
        <item
            android:id="@+id/nav_myWallet"
            android:title="我的钱包">
        </item>
    </group>

    <group>
        <item
            android:id="@+id/nav_weChatOfficialAccount"
            android:title="微信公众号">
        </item>
        <item
            android:id="@+id/nav_service"
            android:title="客服">
        </item>
        <item
            android:id="@+id/nav_aboutUs"
            android:title="关于我们">
        </item>
    </group>
</menu>