<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivty"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>

        <Spinner
            android:id="@+id/login_spinner_phoneAreaCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_toolbar"
            android:layout_marginTop="30dp"
            android:textAlignment="center">
        </Spinner>
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login_spinner_phoneAreaCode"
            android:layout_alignBaseline="@id/login_spinner_phoneAreaCode"
            android:inputType="phone">
        </EditText>
        <Button
            android:id="@+id/login_button_next"
            android:layout_below="@id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="下一步">
        </Button>

        <Button
            android:id="@+id/login_button_otherWay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button_next"
            android:background="#00FFFFFF"
            android:text="使用其他方式登录"></Button>

        <TextView
            android:id="@+id/text_userAgreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:textColorHighlight="#00ffffff">
        </TextView>
</RelativeLayout>

