<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pay_state"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="太空人酒店"
        android:textSize="40sp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/pay_state"
        android:layout_alignTop="@id/pay_button" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Button" />
</RelativeLayout>
